
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Trip Blog Newsletter HTML Email</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
		table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

	
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 10px;padding-bottom: 0;padding-left: 10px;width: 100%;max-width: 600px;" role="presentation">



<tr>
	<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;text-align:center">
		<![endif]-->

		<table class="column darkmode_table" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td align="center" class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;text-align:center">
					<table align="center" class="content darkmode_table" style="border-spacing:0;width:100%;;" role="presentation">
						<tr>
              <td style="text-align: center; padding: 20px;">
      
                <a href="#">
      
                  <img src="https://i.ibb.co/R4ysD8G/logo.png" alt="Logo" width="154" height="48">
                </a>
      
              </td>
            </tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>


<tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
  
      <tr>
        <td style="text-align: center; padding: 5px 0px 20px;">

          <img src="https://i.ibb.co/f9FpJxp/banner.png" alt="Banner" width="100%">

        </td>
      </tr>
			 
	   </table>
	</td>
 </tr>


 <tr>
	<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
	   <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
        <td style="padding: 30px 10px; text-align: center;">
          <strong style="font-size: 22px; color: #0C6CAA;">WELCOME MY NEW TRIP BLOG</strong>
          <table width="100%" >

            <tr>
              <td style="padding: 20px 10px 0px 0px; text-align: left;">
                <span style="font-size: 14px; ">One of the daily rituals I often find myself doing,
                  especially during a pandemic when traveling is off-the-table for the time being, is to visit several
                  of my favorite adventure and backpacking blogs and read up on travel stories, plan my future trips,
                  and lose myself in the world of travel where anything is possible.</span>
              </td>
              <td style="padding: 20px 10px 0px 0px; text-align: left;">
                <span style="font-size: 14px; ">Nowadays, I am bound by the limit of my own country and
                  with the new waves of infection rolling in every few months here in Thailand and the vaccination
                  rollout is slow, I needed to find another way to escape and lose myself in the world of travel once
                  again.</span>
              </td>
            </tr>



          </table>
          <br>
          <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
          color: #ffffff;background-color: #F1C40F;padding:10px 25px;border-radius: 5px;display: inline-block;">
            READ MORE › </a>
        </td>
      </tr>
	   </table>
	</td>
 </tr>


 <tr>
  <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
    <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
        <td style="text-align: center; ">
          <img src="https://i.ibb.co/D4px0S5/banner-1.png" alt="banner" width="100%" height="48">
          <table width="100%" style="background-color: #FFDA5B; margin-top: -1px; padding: 30px;">
            <tr>
              <td>
                <strong style="font-size: 28px; color: #0C6CAA;">W E E K L Y P O S T S</strong>
                <hr color="#FFFFFF" size="4" width="100">
                <p style="font-size: 14px; color: #333333">These travel blogs have become the main sources of my
                  inspiration and I am here to share this list with you.</p>
               
              </td>
            </tr>
            <tr>
              <td>
                <table>
                  <tr>
                    <td style="padding: 10px;">
                      <img src="https://i.ibb.co/3Nrc0xS/Rocks.jpg" alt="Rocks" width="280" height="158"><br> <br>
                      <p
                        style="color: #6A6B6D;font-size: 18px;font-family: 'Courier New', Courier; font-weight: 600; ">6'th
                        November 2021
                      </p>
                      <strong style="font-size: 16px; background-color: #ffffff; color: #333333"> N O M A D I C M A T T </strong> <br>
                      <p style="font-size: 14px; color: #333333">This is the OG backpacking blog and one of
                        the first travel blogs I have ever discovered. </p>
                     
                      <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
                      color: #ffffff;background-color: #F1C40F;padding:10px 25px;border-radius: 5px;display: inline-block;">
                        READ MORE › </a>


                    </td>
                    <td style="padding: 10px;">
                      <img src="https://i.ibb.co/fqsPr2k/water.jpg" alt="Water" width="280" height="158"><br> <br>
                      <p
                        style="color: #6A6B6D;font-size: 18px;font-family: 'Courier New', Courier; font-weight: 600; ">6'th
                        December 2021
                      </p>
                      <strong style="font-size: 16px; background-color: #ffffff; color: #333333"> G 0 A T S O N T H E R O A D
                        N</strong> <br>
                      <p style="font-size: 14px; color: #333333">Goats On The Road is another of my favorite travel
                        blogs. </p>
                    
                      <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
                      color: #ffffff;background-color: #F1C40F;padding:10px 25px;border-radius: 5px;display: inline-block;">
                        READ MORE › </a>


                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>
        </td>

      </tr>
      </table>
   </td>
 </tr>


 <tr>
  <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff; ">
    <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
      <tr>
        <td>
          <table width="100%" style="padding: 20px 10px; background-color: #F1F1F1; text-align: center;">
            <tr>
              <td>
                <strong style="font-size: 52px; color: #FF9C3B; font-weight: bold; width: 28px;">1</strong> <br>
                <p style="font-size: 23px; color: #333333; text-transform: uppercase;">Lost With Purpose</p>
               
                <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
                color: #ffffff;background-color: #F1C40F;padding:10px 25px;border-radius: 5px;display: inline-block;">
                  READ MORE › </a>
              </td>
              <td style="padding-left: 20px;">
                <img src="https://i.ibb.co/mHysJwC/flowers.jpg" alt="flowers" width="280" height="198"><br>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="padding: 20px 10px; background-color: #F1F1F1; text-align: center;">
            <tr>
              <td style="padding-right: 20px;">
                <img src="https://i.ibb.co/kcLc2c4/batterflier.jpg" alt="flowers" width="280" height="198"><br>

              </td>
              <td>
                <strong style="font-size: 52px; color: #FF9C3B; font-weight: bold; width: 28px;">2</strong> <br>
                <strong style="font-size: 23px; color: #333333; text-transform: uppercase;">Nomadasaurus</strong> <br>
                <br>
                <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
                color: #ffffff;background-color: #F1C40F;padding:10px 25px;border-radius: 5px;display: inline-block;">
                  READ MORE › </a>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table width="100%" style="padding: 20px 10px; background-color: #F1F1F1; text-align: center;">
            <tr>
              <td>
                <strong style="font-size: 52px; color: #FF9C3B; font-weight: bold; width: 28px;">3</strong> <br>
                <strong style="font-size: 23px; color: #333333; text-transform: uppercase;">Laidback Trip</strong> <br>
                <br>
                <a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;
                color: #ffffff;background-color: #F1C40F;padding:10px 25px;border-radius: 5px;display: inline-block;">
                  READ MORE › </a>
              </td>
              <td style="padding-left: 20px;">
                <img src="https://i.ibb.co/PDYRrhS/mountains.jpg" alt="flowers" width="280" height="198"><br>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
   </td>
 </tr>


<tr>
  <td style="background-color: #333333; padding: 20px; text-align: center;">
    <table style="padding: 20px;" width="100%">
      <tr>
        <td>
          <strong style="font-size: 22px; color: #ffffff;"><strong>FOLLOW ME</strong></strong>

        </td>
      </tr>
      <tr>
        <td>
          <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Icons" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Icons" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Icons" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Icons" width="32" border="0"></a>
                                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Icons" width="32" border="0"></a>
        </td>
      </tr>
      <tr>
        <td style=" padding: 10px; margin-top: 20px;">


        </td>
      </tr>
      <tr>
        <td style="border-top: 1px solid #95A5A6; padding: 10px; margin-top: 20px;">
          <span style="font-size: 16px; color: #95A5A6; font-family: 'Courier New', Courier; font-weight: 300;">©
            20XX My Blog. All Rights Reserved. <a href="#" style="color: #95A5A6;">Unsubscribe</a></span>
        </td>
      </tr>
    </table>
  </td>
</tr>



      </table>
   </td>
</tr>


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>